# gson-graph

./: .gitignore  README.md  pom.xml
src/com/pp040773/gson/: EntityJsonDeserializer.java  EntityJsonSerializer.java  GsonGraph.java  Reference.java  ReferenceDeserializer.java  ReferenceSerializer.java
src/com/pp040773/gson/deserializer/: FileDeserializer.java
src/com/pp040773/gson/serializer/: FileSerializer.java
src_test/com/pp040773/gson/: GsonGraphTestCase.java
